<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .one {
            background-color: yellow;
            height: 70px;
            font-size: 50px;
            margin: 20px;
            padding-top: 15px;
            padding-left: 10px;
            width: 96%;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .two {
            background-color: rgb(255, 0, 0);
            grid-area: a;
        }

        .three {
            background-color: rgb(0, 255, 42);
            grid-area: b;
        }

        .four {
            background-color: rgb(87, 99, 238);
            grid-area: c;
        }

        .five {
            background-color: rgb(152, 152, 152);
            grid-area: d;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 1fr);
            height: 300px;
            width: 96%;
            margin: auto;
            font-size: 30px;
            gap: 40px;
            margin-left: 15px;
            grid-template-areas: "a b c d";


        }

        #container>div {
            height: 260px;
            width: 100%;
            padding-top: 10px;
            padding-left: 15px;
        }

        @media all and (min-width: 381px) and (max-width: 700px) {
            .one {

                height: 70x;
                width: 90%;
                margin: auto;
                margin-bottom: 20px;

            }

            #container {
                display: grid;
                height: 430px;
                width: 95%;
                margin: auto;
                font-size: 30px;
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                grid-template-areas:
                    "a c"
                    "b d";


            }



            #container>div {
                height: 180px;
                width: 85%;
                margin: auto;
                padding-top: 10px;
                padding-left: 15px;
            }
        }

        /* for small screen */
        @media all and (min-width: 50px) and (max-width: 380px) {


            .one {

                height: 70px;
                width: 100%;
                margin: auto;
                margin-bottom: 10px;
                background-color: yellow;
                

            }

            #container {
                display: grid;
                height: 550px;
                width: 95%;
                margin: auto;
                font-size: 30px;
                gap: 5px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-template-areas:
                    "a "
                    "d"
                    "b"
                    "c";


            }

            #container>div {
                height: 120px;
                width: 85%;
                margin: auto;
                padding-top: 10px;
                padding-left: 15px;
            }


        }
    </style>
</head>

<body>
    <div class="one">
        Navigation
    </div>
    <div id="container">

        <div class="two">
            Box1


        </div>
        <div class="three">
            Box2
        </div>
        <div class="four">
            Box3
        </div>
        <div class="five">
            Box4
        </div>
















    </div>
</body>

</html>