<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .box {
            border: 2px solid;
            height: 450px;
            width: 30%;
            margin: auto;
            margin-top: 50px;
            background-color: #322f30;
            text-align: center;
        }

        .head {
            margin-top: 40px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
        }

        .second {
            margin-top: -20px;
            color: #f00169;
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
        }

        .first {
            margin-top: 30px;
            color: white;
            font-size: 18px;
        }

        #h2 {
            margin-top: -12px;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
        }

        .design {
            background-color:
                #ff006d;
            border: 2px solid #ff006d;
            border-radius: 50px;
            padding: 8px 110px;
            margin: 40px 10px;
            color: white;
        }

        .third {
            border-bottom: 2px solid white;
            width: 10%;
            margin: -10px 170px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2 class="head">Today Sun,26th Apr </h2>
        <h2 id="h2">Schedule-7:00 AM onwards</h2>
        <h2 class="first">Paratha Sharathe with</h2>
        <h2 class="second ">Chef Archana Doshi</h2>
        <div class="third"></div>
        <h2 class="first">Spices and Immunity with</h2>
        <h2 class="second ">Nutrition Expert Manasa Rajan </h2>
        <div class="third"></div>
        <h2 class="first">Postman Vegetables with</h2>
        <h2 class="second">Chef Jason D'Souza</h2>

        <button class="design">
            SIGN UP NOW
        </button>


    </div>
</body>

</html>