<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
    

    <title>Document</title>
    <style>
       .head {
       
       height:500px;
       width:80%;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        margin: auto;
        margin-top:100px;
       
        }
       .head div{
      
      justify-content: space-between;
      font-family: 'Open Sans', sans-serif;
       }
     div span{
        color: #a2c0be;;
      }
    .icon{
     text-align: center;
     width: 38%;
     margin: auto;
     font-family: 'Roboto', sans-serif;
    }
    .icon p{
      font-family: 'Open Sans', sans-serif;
    }
    </style>
    
</head>
<body>

  <div class="icon">
    <span class="material-icons">
      pets
      </span>
    <h1><b>OUR SERVICES</b></h1>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
  </div>
    <div class="head">
   
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" width="100px"  alt="">
        <h3>Dog Checkup</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg "  width="100px"    alt="">
        <h3>Dog Dermatology</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" width="100px"   alt="">
        <h3>For Strong Teeth </h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div> 
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" width="100px"  alt="">
        <h3>Dog First Aid</h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg"  width="100px"  alt="">
        <h3> Dog Dryer </h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" width="100px"   alt="">
        <h3> Expert Veterinarian </h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div>
    </div>
</body>
</html>