<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background: black;
        }

        #box {

            height: 600px;
            width: 80%;
            margin: auto;
            display: flex;
            background-color: white;
        }

        #form {

            height: 450px;
            width: 40%;
            margin: auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 29px;
        }

        .des {
            font-size: 29px;
            font-family: 'Roboto', sans-serif;
            border: 2px solid black;
            color: black;
            margin-bottom: 40px;
            margin-top: 10px;
        }

        #bomb {
            font-size: 29px;
            padding: 7px 107px;
            text-align: center;
            background-color: black;
            color: white;

        }

        .box2 {
            border: 2px solid black;
            width: 40%;
            height: 450px;
            margin: auto;
            background-color: black;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 29px;

        }

        .para1 {
            font-size: 50px;
            ;
        }

        .para2 {
            margin-top: -40px;
        }

        p {
            margin-left: 20px;
        }
    </style>

</head>

<body>
    <div id="box">

        <div id="form">
            NAME<br>
            <input class=" des" type="text">
            <br>EMAIL
            <br>
            <input class=" des" type="text">
            <br>MOBILE
            <br>
            <input class=" des" type="text">

            <button id="bomb">
                REGISTER
            </button>
        </div>
        <div class="box2">

            <p>NAME</p>
            <p class="para2 para1">MASAI</p>
            <p>EMAIL</p>
            <p class="para2">email@masaischool.com</p>
            <p>MOBILE</p>
            <p class="para2">9876543210</p>

        </div>

    </div>




</body>

</html>