<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        #container {
            height: 450px;
            width: 95%;

            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 20px;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        @media all and (min-width:381px)and(max-width:720px) {
            h1 {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Roboto', sans-serif;
            }

            #container {
                height: 450px;
                width: 95%;
                margin: auto;
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 20px;
                font-family: 'Open Sans', sans-serif;
                font-family: 'Roboto', sans-serif;
            }

        }
    </style>
</head>

<body>
    <h1>OUR BLOG</h1>
    <div id="container">
        <div>
            <img src="https://images.unsplash.com/photo-1644229041683-f5334a27363f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60"
                width="370" height="300" alt="">
            <p>By Nancy Ward on July 22,2017</p>
            <p>
                Duls ut welt dolor sit amet consectetur, adipisicing elit. Laborum, dolorum.
            </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1644012463315-df725cc372fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60"
                width="370" height="300" alt="">
            <p>By Nancy Ward on July 22,2017</p>
            <p>
                Duls ut welt dolor sit amet consectetur, adipisicing elit. Laborum, dolorum.
            </p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1640803971060-d7724041c09c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
                width="370" height="300" alt="">
            <p>By Nancy Ward on July 22,2017</p>
            <p>
                Duls ut welt dolor sit amet consectetur, adipisicing elit. Laborum, dolorum.
            </p>
        </div>
    </div>
</body>

</html>