<!DOCTYPE html>
<html lang="en">

<head>
  <title>Strategic Investors </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <style>
    h1 {
      color: black;
      font-family: 'Poppins', sans-serif;
      font-size: 2.125rem;
      font-weight: 800;
      text-align: center;
    }

    .box {
      
      width: "100%";
      height: 470px;
      display:flex;
      justify-self:center;
    }
    .pic{
      
       margin:20px 10px;
       border: 2px solid #e2e8f0;
       border-radius:10px;
      
      }
    .text{
      
      width:100%;
      height: 120px;
      text-align: center;
      
    }
    .font{
      font-family: 'Roboto', sans-serif; 
      font-size: 1.5rem;
      margin:10px 0px;
    }
    .para{
       margin:0px 10px;
    }
    .logo{
      width: 42%;
      
    }
    .ses{
      border-top-left-radius:8px;
      border-top-right-radius:8px;
    }
  </style>

</head>

<body>
  <h1>Strategic Investors</h1>
  <div class="box">
    <!-- first picture -->
       <div class="pic">
        <img class="ses"   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
         alt="Vijay Shekhar Sharma">
        <div class="text">

          <p  class="font">Vijay Shekhar Sharma</p>
          <p class="para">Founder & CEO</p>
          <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="paytm">
        </div>
      </div>
      
      <!-- second picture -->
      <div class="pic">
        <img  class="ses"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Kunal Shah">
        <div class="text">
          <p class="font">Kunal Shah</p>
         <p class="para">Founder</p>
         <img class="logo"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="cred">
        </div>
      </div>
      
   <!-- third picture -->
   <div class="pic">
    <img  class="ses"   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Amrish Rau">
    <div class="text">
      <p class="font">Amrish Rau</p>
      <p class="para">CEO</p>
     <img class="logo"    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="pine labs">

    </div>
  </div>
 
  <!-- fourth picture -->
  <div class="pic">
    <img  class="ses"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Sampad Swain">
    <div class="text">
    <p class="font">Sampad Swain</p>
    <p class="para">Co-Founder & CEO</p>
      <img class="logo"     src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="instamojo">
    </div>
  </div>
  
 <!-- div ending -->

  </div>

</body>

</html>