<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #navbar {
            width: 85%;
            height: 50px;
            background-color: #1c2938;
            margin: auto;
            display: flex;
            justify-content: space-between;
            border-radius: 4px;
        }

        #navbar>div {

            width: 30%;
            height: 100%;
            margin: 15px 20px;
            font-family: 'Open Sans', sans-serif;
            color: white;
        }

        #navbar>div:first-child {
            font-size: 15px;
            font-weight: bold;

        }

        #navbar>div:last-child {
            display: flex;
            justify-content: space-around;
            font-size: 10px;
        }

        select {
            color: white;
            background-color: #1c2938;
            font-size: 10px;
            border: none;

        }
    </style>

</head>

<body>
    <div id="navbar">
        <div>MEGAWIDTH</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option value="">Page</option>
                    <option value="">Second</option>
                    <option value="">Third</option>
                </select>
            </div>
        </div>

    </div>

</body>

</html>